class Solution {
public:
    vector<int> dailyTemperatures(vector<int>& nums) {
          
          int n=nums.size();

          vector<int>ans;

          stack<pair<int,int>>st;
      
           for(int i=n-1;i>=0;i--)
           {
               if(i==n-1)
               {
                   ans.push_back(0);

                   st.push({nums[i],i});
               }
               else
               {
                  while(st.size()>0 and nums[i]>=st.top().first)
                  {
                      st.pop();
                  }

                  if(st.size()==0) ans.push_back(0);
                  else
                  {
                      ans.push_back(st.top().second-i);
                  }

                  st.push({nums[i],i});

               }
           }


           reverse(ans.begin(),ans.end());

          return ans;
    }
};
