class Solution {
public:
    int scoreOfParentheses(string s) {
         
         int n = s.size();  // Get the size of the input string

         stack<int> st;  // Stack to store scores at each step

         int score = 0;  // Initialize the score to 0

         // Traverse through the input string
         for (int i = 0; i < n; i++) 
         {
            if (s[i] == '(')
            {
                // Push the current score to the stack
                st.push(score);

               // Reset the current score to 0: score = 0;. This reset is necessary because we are entering a new level of parentheses.
                score = 0;

            } 
            else   // When encountering a closing parenthesis, we need to calculate the score for the current level.
            {
                 //st.top() retrieves the score from before the current () or nested ().

                 //max(1, 2 * score) ensures that if score is 0 (i.e., the immediate previous character was (), it counts as 1 (() -> 1).
                 //If score is non-zero (i.e., we had nested parentheses inside the current level), it doubles the score.

                score = st.top() + max(1, 2 * score);


                // Pop the top of the stack as it's now used
                st.pop();
            }
         }



         // Return the final calculated score
         return score;
    }
};
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
class Solution {
public:
    int scoreOfParentheses(string s) {
      
        int count=0,ans=0;
        
        for(int i=0;i<s.size();i++)
        {

           if(s[i]=='(')
           {
               count++;
           }
            else if(s[i]==')')
            {
                count--;
            }
            
            
            
            if(s[i]==')' and s[i-1]=='(')
            {
                ans+=pow(2,count);
            }
        
        
        }
        
        return ans;
    }
};
