class Solution {
public:
    int scoreOfParentheses(string s) {
      
        int count=0,ans=0;
        
        for(int i=0;i<s.size();i++)
        {

           if(s[i]=='(')
           {
               count++;
           }
            else if(s[i]==')')
            {
                count--;
            }
            
            
            
            if(s[i]==')' and s[i-1]=='(')
            {
                ans+=pow(2,count);
            }
        
        
        }
        
        return ans;
    }
};
