class Solution {
public:
    string removeOuterParentheses(string s) {
       
         string str="";
         
         int n=s.size();
          
         stack<char>st;

         for(int i=0;i<n;i++)
         {
            if(s[i]=='(')
            {
               if(st.size()==0)
               {
                   st.push(s[i]);
               }
               else
               {
                   str+=s[i];
                   st.push(s[i]);
               }
            }
            else
            {
               if(st.size()>0) st.pop();

               if(st.size()>0)
               {
                   str+=s[i];           
               }
              
            }
         } 

         return str;

    }
};
