class Solution {
public:
    string removeOuterParentheses(string s) {
        int n=s.size();
        
        int open=0;
        int close=0;

        map<int,int>mp;
    

        for(int i=0;i<n;i++)
        {
            if(s[i]=='(') open++;
            else close++;


            if(open==close)
            {
                int size=open+close;
                open=0;
                close=0;
                mp[i]++;

                mp[i-size+1]++;

            }
        }


        string str="";

        for(int i=0;i<n;i++)
        {
            if(mp[i]>0)
            {
                continue;
            }
            else
            {
                str+=s[i];
            }
        }
        
        return str;
    }
};
