class Solution {
public:
    string removeOuterParentheses(string s) {
        
        int i=0;
        
        int open=0,close=0;
        
        string ans="";
        
        for(int j=i+1;j<s.size();j++)
        {
            
            if(s[j]!=s[i])
            {
                if(open!=close)
                {
                     ans+=s[j];
                    if(s[j]=='(')open++;
                    else close++;
                    
                    
                }
                else
                {
                   i=j+1;
                    j=i;
                    
                }
                
                
                
            }
            else
            {
               ans+=s[j];
               
                if(s[j]=='(')open++;
                else close++;
                
                
            }
            
            
            
        }
        
        
        return ans;
        
    }
};
