class Solution {
public:
    int longestWPI(vector<int>& hours) {
      
        
        unordered_map<int,int>mp;
        
        int sum=0,result=0;
        
        for(int i=0;i<hours.size();i++)
        {
            if(hours[i]>8)
            {
                sum+=1;
            }
            else
            {
                sum+=-1;
            }
            
            
            
            if(sum>0)
            {
                result=i+1;
            }
            else
            {
                if(mp.find(sum-1)!=mp.end())
                {
                    result=max(result,i-mp[sum-1]);
                }
            }
            
            
            
            if(mp.find(sum)==mp.end())
            {
                mp[sum]=i;
            }
            
            
        }
        
        
        
        
        
        
        
        return result;
        
        
        
    }
};
