class Solution {
public:
    int minSwaps(string s) {
     
        
        stack<int>st;
        int count=0;
        
        int n=s.size();
        
        for(int i=0;i<n;i++)
        {
           if(s[i]=='[')
           {
               st.push(s[i]);
           }
            else if(st.size()>0)
            {

             st.pop();
            }
            else
            {
                count++;
            }
          
        
        
        }
        
        
        return (count+1)/2;
    }
};
