class Solution {
public:
    int trap(vector<int>& height) {
       int n=height.size();
        
        vector<int>right(n,0);
        int ans=0;
        
        int maxleft=height[0];
        int maxright=height[n-1];
        
        for(int j=n-1;j>=0;j--)
        {
            maxright=max(maxright,height[j]);
            right[j]=maxright;
        }
        
        for(int i=0;i<n;i++)
        {
            maxleft=max(maxleft,height[i]);
            ans+=(abs(height[i]-min(maxleft,right[i])));
            
        }
        
        return ans;
    }
};
