class Solution {
public:
    int trap(vector<int>& height) {

      int n=height.size();

      vector<int>left(n,0),right(n,0);


      int leftmax=height[0];
      int rightmax=height[n-1];


      for(int i=0;i<n;i++)
      {
          leftmax=max(leftmax,height[i]);
          left[i]=leftmax;
      }


      for(int i=n-1;i>=0;i--)
      {
          rightmax=max(rightmax,height[i]);
          right[i]=rightmax;
      }


      int cnt=0;


      for(int i=0;i<n;i++)
      {
          cnt+=(abs(height[i]-min(right[i],left[i])));
      }


     return cnt;

   


    }
};
