class Solution {
public:
    int largestRectangleArea(vector<int>& nums) {
         
         int n=nums.size();

         vector<int>left(n),right(n);

         stack<pair<int,int>>st;

         for(int i=n-1;i>=0;i--)
         {
             while(st.size()>0 and st.top().first>=nums[i]) st.pop();

             if(st.size()==0) right[i]=n-1;
             else right[i]=st.top().second -1;

             st.push({nums[i],i});
         }

         st={};

         for(int i=0;i<n;i++)
         {
             while(st.size()>0 and st.top().first>=nums[i]) st.pop();

             if(st.size()==0) left[i]=0;
             else left[i]=st.top().first + 1;

             st.push({nums[i],i});
         }


         int maxi=INT_MIN;

         for(int i=0;i<n;i++)
         {
             int lol=nums[i]*(right[i]-left[i]+1);

             maxi=max(maxi,lol);
         }


         return maxi;
    }
};
