class Solution {
public:
    int operation(int a,int b,string s)
    {
        if(s=="+")
        {
            return a+b;
        }
        else if(s=="-")
        {
            return a-b;
        }
        else if(s=="*")
        {
            return a*b;
        }
        else
        {
            return a/b;
        }
        
    
        
    }
    bool check(string s)
    {
        if(s=="+" or s=="-" or s=="*" or s=="/")
        {
            return true;
        }
        
        return  false;
    }
    
    
    int evalRPN(vector<string>& tokens) {
        int n=tokens.size();
        
        stack<int>st;
        
        for(int i=0;i<n;i++)
        {
            if(check(tokens[i])==true)
            {
                
                int a=st.top();
                st.pop();
                int b=st.top();
                st.pop();
                st.push(operation(b,a,tokens[i])); 
                
            }
            else
            {
                st.push(stoi(tokens[i]));
            }
        }

        return st.top();  

    }
};
