class Solution {
public:
    bool find132pattern(vector<int>& nums) {
        int n=nums.size();
        stack<int>st;
        int third_element=-1e9;

        for(int i=n-1;i>=0;i--)
        {
            if(nums[i]<third_element)
            {
                return true;
            }

            while(st.size()>0 and nums[i]>st.top())
            {
                third_element=st.top();
                st.pop();
            }

            st.push(nums[i]);
        }
      
      return false;
    }
};
