vector<long long> nextLargerElement(vector<long long> arr, int n){
       
       stack<long long>st;
       
       vector<long long>ans;
       
       for(int i=n-1;i>=0;i--)
       {
           if(i==n-1)
           {
               ans.push_back(-1);
               st.push(arr[i]);
           }
           else
           {
               while(st.size()>0 and arr[i]>=st.top()) st.pop();
               
               if(st.size()==0) ans.push_back(-1);
               else ans.push_back(st.top());
               
               st.push(arr[i]);
           }
       }
       
       reverse(ans.begin(),ans.end());
       
       return ans;
       
    }
