class Solution {
public:
    vector<int> nextGreaterElements(vector<int>& nums) {
        
        stack<int>st;
        vector<int>ans;
        vector<int>arr(nums);
        int m=nums.size();
        
       for(int i=0;i<m;i++)
       {
           arr.push_back(nums[i]);
       }
        
       int n=arr.size();
        
        for(int i=n-1;i>=0;i--)
        {
            
            
            if(st.size()==0)
            {
                ans.push_back(-1);
            }
            
            else if(st.size()>0 and st.top()>arr[i])
            {
                ans.push_back(st.top());
            }
            
            else if(st.size()>0 and st.top()<=arr[i])
            {
                       
                while(st.size()>0 and st.top()<=arr[i])
                {
                    st.pop();
                }
                
                if(st.size()==0)
                {
                    ans.push_back(-1);
                    
                }
                else
                {
                     ans.push_back(st.top());
                }
                
                
            }
            
            
            st.push(arr[i]);
            
        }
        
        
        reverse(ans.begin(),ans.end());
        
        vector<int>v;
        
        for(int i=0;i<n/2;i++)
        {
           v.push_back(ans[i]); 
        }
        
        return v;
    }
};
